{
  "name": "projetfinal",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "11.10.0",
    "npm": "6.7.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "> **This tiny application is like adding,removing,deleting, resetting products which reflects in the total number of products into our shopping cart.**",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wjat777/Programation2G1029ProjetFinal.git"
  },
  "keywords": [
    "Projet",
    "Final",
    "React"
  ],
  "author": "William John Adam Trindade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wjat777/Programation2G1029ProjetFinal/issues"
  },
  "homepage": "https://github.com/Wjat777/Programation2G1029ProjetFinal#readme"
}
